CONFLUENCE_TOKEN=my_confluence_token
CONFLUENCE_BASE_URL=https://yoursite.atlassian.com/wiki
CONFLUENCE_SPACES_TO_LOAD=MYSPACE1,MYSPACE2
CONFLUENCE_MAX_PAGES_PER_SPACE=1000
CONFLUENCE_CHUNCK_SIZE=1000
CONFLUENCE_CHUNCK_OVERLAP=100
CONFLUENCE_RETRIES=10
CONFLUENCE_MIN_RETRY_S=2
CONFLUENCE_MAX_RETRY_S=10

WEBUI_CONFLUENCE_SPACES_READ=MYSPACE1,MYSPACE2
WEBUI_APP_NAME=WorkGPT
